xf86-input-evdev=2.7.0-2
mesa=8.0.2-1
clutter-perl=20101129-1
localepurge=0.6.2+nmu2-3
xchat=2.8.8-9
libxft-lcd=2.2.0-1
eva-svn=58-1
xorg-server=1.12.1.902-1
nc=1.89-3
mac=3.99u4b5-3
libdrm=2.4.33-1
awesome=3.4.11-4
mldonkey=3.1.1-1
libpthread-stubs=0.3-3
vim=7.3.524-1
xorg-xlsatoms=1.1.0-1
xf86-video-intel=2.19.0-1
mpd=0.16.8-2
gobject-introspection=1.32.1-2
twf=0.2.1-1
binutils=2.19.1-5
gecko-mediaplayer=1.0.6-1
apvlv=0.1.4-1
libx11=1.4.99.901-1
uni2ascii=4.18-1
mplayer=34800-1
eglibc=8848-1
zenity=3.4.0-1
openfetion=2.2.2-1
sdcv=0.4.2-6
pango=1.30.0-1
cairo=1.12.2-1
xorg-xlsclients=1.1.1-1
json-glib=0.14.2-1
gimp-devel=2.7.5-1
gmlive=0.22.1-1
glib2=2.32.3-1
xorg-xdriinfo=1.0.4-1
fvwm-patched=2.5.28-1
glproto=1.4.15-1
shntool=3.0.10-2
skype-staticqt=2.1.0.81-2
xorg-xwininfo=1.1.1-1
gtk2=2.24.10-3
rox=2.11-1
gtk3=3.4.3-1
gtk-aurora-engine=1.5.1-3
inputproto=2.2-1
xorg-xprop=1.2.1-1
epdfview=0.1.8-3
xorg-xvinfo=1.1.1-1
android-sdk=r16-1
gnome-mplayer=1.0.6-1
libmpdclient=2.7-1
gcc-libs=4.4.1-1
pidgin=2.10.4-1
xorg-xev=1.1.0-1
xorg-xdpyinfo=1.2.0-1
r=2.15.0-1
atk=2.4.0-1
imlib2=1.4.5-2
opera=12.00.1422-1
feh=2.5-1
libpciaccess=0.13.1-1
xterm=279-1
linux-hunt=3.3rc3-3
libaosd=0.2.7-1
fcitx-git=20120511-1
msn-pecan=20120206-1
mpc=0.22-2
FoxitReader=1.1-1
gcc=4.4.1-1
bumblebee=3.0-3
bbswitch=0.4.1-2
virtualgl=2.3-2
turbojpeg=1.1.1-1
xf86-video-nouveau=0.0.16_git20120210-1
